spring.application.name=jewelryInventory

# Database Configuration
spring.datasource.url=jdbc:sqlite:jewelryInventory.db
spring.datasource.driver-class-name=org.sqlite.JDBC

# Hibernate Settings
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update

# Show SQL in console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# JWT settings
jwt.secret=MySuperSecureJWTSecretKey12345678901234567890

# JWT expiration in milliseconds (1 hour)
jwt.expiration-ms=3600000





